#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AreaLight.hpp
Global.hpp
../include/Global.hpp
Vector.hpp
../include/Vector.hpp
Light.hpp
../include/Light.hpp

../include/BVH.hpp
atomic
-
vector
-
memory
-
ctime
-
Object.hpp
../include/Object.hpp
Ray.hpp
../include/Ray.hpp
Bounds3.hpp
../include/Bounds3.hpp
Intersection.hpp
../include/Intersection.hpp
Vector.hpp
../include/Vector.hpp

../include/Bounds3.hpp
Ray.hpp
../include/Ray.hpp
Vector.hpp
../include/Vector.hpp
limits
-
array
-

../include/Global.hpp
iostream
-
cmath
-
random
-

../include/Intersection.hpp
Vector.hpp
../include/Vector.hpp
Material.hpp
../include/Material.hpp

../include/Light.hpp
Vector.hpp
../include/Vector.hpp

../include/Material.hpp
Vector.hpp
../include/Vector.hpp
Global.hpp
../include/Global.hpp

../include/OBJ_Loader.hpp
iostream
-
vector
-
string
-
fstream
-
math.h
-

../include/Object.hpp
Vector.hpp
../include/Vector.hpp
Global.hpp
../include/Global.hpp
Bounds3.hpp
../include/Bounds3.hpp
Ray.hpp
../include/Ray.hpp
Intersection.hpp
../include/Intersection.hpp

../include/Ray.hpp
Vector.hpp
../include/Vector.hpp

../include/Renderer.hpp
Scene.hpp
../include/Scene.hpp

../include/Scene.hpp
vector
-
Vector.hpp
../include/Vector.hpp
Object.hpp
../include/Object.hpp
Light.hpp
../include/Light.hpp
AreaLight.hpp
../include/AreaLight.hpp
BVH.hpp
../include/BVH.hpp
Ray.hpp
../include/Ray.hpp

../include/Sphere.hpp
Object.hpp
../include/Object.hpp
Vector.hpp
../include/Vector.hpp
Bounds3.hpp
../include/Bounds3.hpp
Material.hpp
../include/Material.hpp

../include/Triangle.hpp
BVH.hpp
../include/BVH.hpp
Intersection.hpp
../include/Intersection.hpp
Material.hpp
../include/Material.hpp
OBJ_Loader.hpp
../include/OBJ_Loader.hpp
Object.hpp
../include/Object.hpp
array
-

../include/Vector.hpp
iostream
-
cmath
-
algorithm
-

/code/src/Raytracing/src/Scene.cc
Scene.hpp
/code/src/Raytracing/src/Scene.hpp

/code/src/Raytracing/src/main.cc
Renderer.hpp
/code/src/Raytracing/src/Renderer.hpp
Scene.hpp
/code/src/Raytracing/src/Scene.hpp
Triangle.hpp
/code/src/Raytracing/src/Triangle.hpp
Sphere.hpp
/code/src/Raytracing/src/Sphere.hpp
Vector.hpp
/code/src/Raytracing/src/Vector.hpp
Global.hpp
/code/src/Raytracing/src/Global.hpp
chrono
-

