#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AreaLight.hpp
Global.hpp
../include/Global.hpp
Vector.hpp
../include/Vector.hpp
Light.hpp
../include/Light.hpp

../include/BVH.hpp
atomic
-
vector
-
memory
-
ctime
-
Object.hpp
../include/Object.hpp
Ray.hpp
../include/Ray.hpp
Bounds3.hpp
../include/Bounds3.hpp
Intersection.hpp
../include/Intersection.hpp
Vector.hpp
../include/Vector.hpp

../include/Bounds3.hpp
Ray.hpp
../include/Ray.hpp
Vector.hpp
../include/Vector.hpp
limits
-
array
-

../include/Global.hpp
iostream
-
cmath
-
random
-

../include/Intersection.hpp
Vector.hpp
../include/Vector.hpp
Material.hpp
../include/Material.hpp

../include/Light.hpp
Vector.hpp
../include/Vector.hpp

../include/Material.hpp
Vector.hpp
../include/Vector.hpp
Global.hpp
../include/Global.hpp

../include/Object.hpp
Vector.hpp
../include/Vector.hpp
Global.hpp
../include/Global.hpp
Bounds3.hpp
../include/Bounds3.hpp
Ray.hpp
../include/Ray.hpp
Intersection.hpp
../include/Intersection.hpp

../include/Ray.hpp
Vector.hpp
../include/Vector.hpp

../include/Scene.hpp
vector
-
Vector.hpp
../include/Vector.hpp
Object.hpp
../include/Object.hpp
Light.hpp
../include/Light.hpp
AreaLight.hpp
../include/AreaLight.hpp
BVH.hpp
../include/BVH.hpp
Ray.hpp
../include/Ray.hpp

../include/Vector.hpp
iostream
-
cmath
-
algorithm
-

D:/CodeList/Raytracing/src/Scene.cc
Scene.hpp
D:/CodeList/Raytracing/src/Scene.hpp

