# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/Raytracing.dir/BVH.cc.obj
 ../include/BVH.hpp
 ../include/Bounds3.hpp
 ../include/Global.hpp
 ../include/Intersection.hpp
 ../include/Material.hpp
 ../include/Object.hpp
 ../include/Ray.hpp
 ../include/Vector.hpp
 D:/CodeList/Raytracing/src/BVH.cc
src/CMakeFiles/Raytracing.dir/Material.cc.obj
 ../include/Global.hpp
 ../include/Material.hpp
 ../include/Vector.hpp
 D:/CodeList/Raytracing/src/Material.cc
src/CMakeFiles/Raytracing.dir/Renderer.cc.obj
 ../include/AreaLight.hpp
 ../include/BVH.hpp
 ../include/Bounds3.hpp
 ../include/Global.hpp
 ../include/Intersection.hpp
 ../include/Light.hpp
 ../include/Material.hpp
 ../include/Object.hpp
 ../include/Ray.hpp
 ../include/Renderer.hpp
 ../include/Scene.hpp
 ../include/Vector.hpp
 D:/CodeList/Raytracing/src/Renderer.cc
src/CMakeFiles/Raytracing.dir/Scene.cc.obj
 ../include/AreaLight.hpp
 ../include/BVH.hpp
 ../include/Bounds3.hpp
 ../include/Global.hpp
 ../include/Intersection.hpp
 ../include/Light.hpp
 ../include/Material.hpp
 ../include/Object.hpp
 ../include/Ray.hpp
 ../include/Scene.hpp
 ../include/Vector.hpp
 D:/CodeList/Raytracing/src/Scene.cc
src/CMakeFiles/Raytracing.dir/Sphere.cc.obj
 ../include/Bounds3.hpp
 ../include/Global.hpp
 ../include/Intersection.hpp
 ../include/Material.hpp
 ../include/Object.hpp
 ../include/Ray.hpp
 ../include/Sphere.hpp
 ../include/Vector.hpp
 D:/CodeList/Raytracing/src/Sphere.cc
src/CMakeFiles/Raytracing.dir/Triangle.cc.obj
 ../include/BVH.hpp
 ../include/Bounds3.hpp
 ../include/Global.hpp
 ../include/Intersection.hpp
 ../include/Material.hpp
 ../include/OBJ_Loader.hpp
 ../include/Object.hpp
 ../include/Ray.hpp
 ../include/Triangle.hpp
 ../include/Vector.hpp
 D:/CodeList/Raytracing/src/Triangle.cc
src/CMakeFiles/Raytracing.dir/main.cc.obj
 ../include/AreaLight.hpp
 ../include/BVH.hpp
 ../include/Bounds3.hpp
 ../include/Global.hpp
 ../include/Intersection.hpp
 ../include/Light.hpp
 ../include/Material.hpp
 ../include/Object.hpp
 ../include/Ray.hpp
 ../include/Renderer.hpp
 ../include/Scene.hpp
 ../include/Sphere.hpp
 ../include/Triangle.hpp
 ../include/Vector.hpp
 D:/CodeList/Raytracing/src/main.cc
